DB_NAME=postgres
DB_USER=postgres.byiujwfytabwxbtekocs
DB_PASSWORD=RMZ0bphUBdbBviN8
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
#user=postgres.byiujwfytabwxbtekocs password=[YOUR-PASSWORD] host=aws-0-ap-southeast-1.pooler.supabase.com port=6543 dbname=postgres